# ECommerce_BDD_Automation_Framework

./: README.md  pom.xml  testng.xml
src/main/java/com/ecommerce/framework/config/: ConfigReader.java
src/main/java/com/ecommerce/framework/driver/: DriverFactory.java
src/main/java/com/ecommerce/framework/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/ecommerce/framework/runners/: TestRunner.java
src/test/java/com/ecommerce/framework/stepdefinitions/: CartSteps.java  CheckoutSteps.java
src/test/resources/features/: cart.feature  checkout.feature  login.feature
